{
  "short_name": "QuranWBW.com",
  "name": "QuranWBW.com",
  "description": "Quran Word By Word Translation, Transliteration And Morphology",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/images/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f3f3f3",
  "display": "fullscreen",
  "theme_color": "#f3f3f3"
}